<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrdersListActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of items"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Items"
        android:id="@+id/b_items_get" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show selected"
        android:id="@+id/b_show_selected"
        android:layout_gravity="center_horizontal"
        android:onClick="bShowSelectedClick" />

    <Button
        android:text="Process orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_process_orders"
        android:onClick="bProcessOrdersClick" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_items"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
